<!--index.wxml-->
<view class="lol-index">
  <!-- 当前用户 -->
  <!-- <view class='current-user'>
    <view class='current-user-image'>
        <open-data class="image" type="userAvatarUrl"></open-data>
    </view>
    <view class='current-user-text'>
      <open-data class="current-user-name" type="userNickName"></open-data>      
      <open-data class="current-user-gender" type="userGender" lang="zh_CN"></open-data>
    </view>
  </view> -->
  <!-- 周免英雄 -->
  <view class='free-champion-titel'>周免英雄</view>
  <view class='free-champion'>    
    <view class='free-champion-item' wx:for="{{freeChampion}}" wx:key="index" bindtap='shwoChamppionDetail' data-id="{{item.id}}">
      <image lazy-load src='//ossweb-img.qq.com/images/lol/img/champion/{{item.id}}.png'></image>
      <view class='champion-index-home-item-name'>{{item.name}}</view>
    </view>
  </view>
  <!-- 资讯信息 -->
  <view class='free-champion-titel'>版本信息</view>
  <view class="lol-champion">
    123
  </view>
</view>