.lol-index{
  color:white;
  font-size: 20rpx;
  padding:20rpx 20rpx 0;
}
.free-champion{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.free-champion-titel{
  font-size: 35rpx;
  padding-left: 10rpx;
  line-height: 60rpx;
  padding-bottom: 20rpx;
}
.free-champion .free-champion-item{
  width: 90rpx;
  text-align: center;
  padding-bottom: 10rpx;
}
.free-champion .free-champion-item image{
  width: 90rpx;
  height: 90rpx;
  border-radius: 20%;
  box-sizing: border-box;
  border: 1rpx solid #6f5929;
}
.free-champion .free-champion-item view{
  white-space: nowrap;
}
.current-user{
  padding-left: 10rpx;
  display: flex;
  margin-bottom: 20rpx;
}
.current-user-image{
  width: 70rpx;
  height: 70rpx;  
}
.current-user-image .image{
  height: 100%;
  width: 100%;
  float: left;
  border-radius: 50%;
  border:1px solid white;
  box-sizing: border-box;
  overflow: hidden;
}
.current-user-text{
  font-size: 30rpx;
  line-height: 70rpx;
  padding-left: 20rpx;
}
.current-user-name{
  margin-right: 20rpx;
}