.lol-index{
  color:white;
  font-size: 20rpx;
  padding:20rpx 20rpx 0;
}
.free-champion{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.free-champion-titel{
  font-size: 40rpx;
  padding-left: 10rpx;
  line-height: 60rpx;
  padding-bottom: 20rpx;
}
.free-champion .free-champion-item{
  width: 90rpx;
  text-align: center;
  padding-bottom: 10rpx;
}
.free-champion .free-champion-item image{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  box-sizing: border-box;
  border: 1rpx solid #6f5929;
}
.free-champion .free-champion-item view{
  white-space: nowrap;
}