图片大小
https://am-a.akamaihd.net/image?f=https://universe-meeps.leagueoflegends.com/v1/assets/images/aatrox-splash.jpg&resize=:500
英雄
http://lol.qq.com/web201310/info-heros.shtml#Navi
https://universe.leagueoflegends.com/en_US/champions/
https://na.leagueoflegends.com/en/game-info/champions/

https://universe-meeps.leagueoflegends.com/v1/en_us/champion-browse/index.json
https://universe-meeps.leagueoflegends.com/v1/en_us/search/index.json

http://lol.qq.com/biz/hero/champion.js
带英雄属性
https://ddragon.leagueoflegends.com/cdn/8.23.1/data/en_US/champion.json

单个英雄的
https://ddragon.leagueoflegends.com/cdn/8.23.1/data/en_US/champion/Lucian.json
http://lol.qq.com/biz/hero/Lucian.js
英雄皮肤
https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Lux_1.jpg

//头部区域模块 nav
getTag = function(t){
	switch(t){
		case "Fighter": return "战士";
		case "Mage": return "法师";
		case "Assassin": return "刺客";
		case "Tank": return "坦克";
		case "Marksman": return "射手";
		case "Support": return "辅助";
		default: return
	}
},

"stats": {
	"hp": 580,  初始血量
	"hpperlevel": 80,  每等级+80
	"mp": 348.88, 初始蓝量
	"mpperlevel": 38, 每等级+38
	"movespeed": 345, 移动速度
	"armor": 33, 物理防御力
	"armorperlevel": 3.25, 每等级物理防御+3.25
	"spellblock": 32.1, 魔法防御力
	"spellblockperlevel": 1.25,  每等级魔法防御力+1.25
	"attackrange": 175, 攻击范围 175
	"hpregen": 5, 血量回复 /5秒
	"hpregenperlevel": 0.25, 每等级加0.25
	"mpregen": 8.176, 蓝回复/5秒
	"mpregenperlevel": 0.7, 每等级加0.7
	"crit": 0, 初始暴击
	"critperlevel": 0, 每等级加0
	"attackdamage": 60, 基础攻击力
	"attackdamageperlevel": 5, 每等级+5
	"attackspeedperlevel": 2.5,  每等级 + 2.5%
	"attackspeed": 0.638 初始攻击速度
}


"stats": {
	"hp": 571,
	"hpperlevel": 86,
	"mp": 348.88,
	"mpperlevel": 38,
	"movespeed": 335,
	"armor": 28,
	"armorperlevel": 3,
	"spellblock": 30,
	"spellblockperlevel": 0.5,
	"attackrange": 500,
	"hpregen": 3.75,
	"hpregenperlevel": 0.65,
	"mpregen": 8.176,
	"mpregenperlevel": 0.7,
	"crit": 0,
	"critperlevel": 0,
	"attackdamage": 61,
	"attackdamageperlevel": 2.75,
	"attackspeedperlevel": 3.3,
	"attackspeed": 0.638
},

英雄的精灵图
https://ddragon.leagueoflegends.com/cdn/8.22.1/img/sprite/champion0.png

物品的精灵图
https://ddragon.leagueoflegends.com/cdn/8.23.1/img/sprite/item0.png

周免
https://lol.qq.com/biz/hero/free.js?v=24&_=1542983062238

物品
https://ddragon.leagueoflegends.com/cdn/8.23.1/data/en_US/item.json
带精灵图指示的


https://na.leagueoflegends.com/en/game-info/items/
http://lol.qq.com/web201310/info-item.shtml#Navi
http://lol.qq.com/biz/hero/item.js


符文
http://lol.qq.com/act/preseason/rune.html
http://lol.qq.com/web201310/info-rune.shtml#Navi

版本中心
http://lol.qq.com/webplat/info/news_version3/152/22006/m14286/list_1.shtml

10 扭曲丛林
11 召唤师
12 极地大乱斗
20 水晶之痕

颜色
#c9aa71


#c4b998

    border-image-slice: 20;
    border-image-source: linear-gradient(180deg,#efe5d4 0,#c69b4b);
    transition: opacity .4s ease;


function decodeUnicode(str) {
    str = str.replace(/\\/g, "%");
    return unescape(str);
}