<import src="../../wxParse/wxParse.wxml" />
<wxs src="./utils.wxs" module="tools" />
<view class='champion-detail-home'>
  <view class='champion-detail-head'>
    <view class='champion-detail-head-content'>
      <image src='../../images/champion.png'></image>
      <view class='champion-detail-head-title'>
        <view class='champion-detail-head-alias'>圣枪游侠</view>
        <view class='champion-detail-head-name'>卢锡安</view>
      </view>
    </view>
    <view class='champion-detail-explain'>
      <text bindtap='chooseItem' data-index='0'>总览</text>
      <text bindtap='chooseItem' data-index='1'>技能</text>
      <text bindtap='chooseItem' data-index='2'>皮肤</text>
      <view class='champion-detail-explain-bar currentItem{{itemIndex}}'></view>
    </view>
  </view>

  <!-- 内容 -->
  <view class='champion-detail-content'>
    <view class='champion-detail-content-c transLatex{{itemIndex}}'>
      <view class='champion-detail-content-zonglan'>

        <view class='champion-detail-content-zonglan-info'>
          <view class="champion-detail-content-zonglan-orientation">
            <!-- 类型 -->
            <view class='champion-detail-content-zonglan-categray'>
              <text class='champion-detail-content-zonglan-categray-item' wx:for="{{tags}}" wx:key="key">{{tools.getTag(item)}}</text>
            </view>
            <!-- 基础属性 -->
            <view class='champion-detail-content-zonglan-property'>
              <view>
                生命值：
                <text>{{tools.getLevelValue(stats.hp,stats.hpperlevel,levelValue-1)}} (+{{stats.hpperlevel}}/级)</text>
              </view>

              <view>
                法力值：
                <text>{{tools.getLevelValue(stats.mp,stats.mpperlevel,levelValue-1)}} (+{{stats.mpperlevel}}/级)</text>
              </view>
              <view>
                攻击力：
                <text>{{tools.getLevelValue(stats.attackdamage,stats.attackdamageperlevel,levelValue-1)}} (+{{stats.attackdamageperlevel}}/级)</text>
              </view>

              <view>
                移动速度：
                <text>{{stats.movespeed}}</text>
              </view>
              <view>
                护甲：
                <text>{{tools.getLevelValue(stats.armor,stats.armorperlevel,levelValue-1)}} (+{{stats.armorperlevel}}/级)</text>
              </view>

              <view>
                魔抗：
                <text>{{tools.getLevelValue(stats.spellblock,stats.spellblockperlevel,levelValue-1)}} (+{{stats.spellblockperlevel}}/级)</text>
              </view>

              <view>
                普攻范围：
                <text>{{stats.attackrange}}</text>
              </view>
              <view>
                暴击：
                <text>{{tools.getLevelValue(stats.crit,stats.critperlevel,levelValue-1)}} (+{{stats.critperlevel}}%/级)</text>
              </view>
              <view>
                攻击速度：
                <view>
                  <text>{{tools.getLevelValue(stats.attackspeed,stats.attackspeedperlevel,levelValue-1,'attackspeed')}} (+{{stats.attackspeedperlevel}}%/级)</text>
                </view>
              </view>
              <view>
                生命回复：
                <view>
                  <text>{{tools.getLevelValue(stats.hpregen,stats.hpregenperlevel,levelValue-1)}} (+{{stats.hpregenperlevel}}/级)/5秒</text>
                </view>
              </view>

              <view>
                法力回复：
                <view>
                  <text>{{tools.getLevelValue(stats.mpregen,stats.mpregenperlevel,levelValue-1)}} (+{{stats.mpregenperlevel}}/级)/5秒</text>
                </view>
              </view>

            </view>
          </view>
          <view class='champion-detail-content-zonglan-radar'>
            <ec-canvas custom-radar-class="custom-radar" id="mychart-dom-graph" canvas-id="mychart-graph" ec="{{ ecRadar }}"></ec-canvas>
            <view class='champion-detail-content-zonglan-info-ec-canvas'>
              <ec-canvas custom-bar-class="custom-bar" id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ecBar }}"></ec-canvas>
            </view>
            <view class='champion-detail-content-zonglan-level'>
              <view class='champion-detail-content-zonglan-level-info'>等级：{{levelValueIng}}</view>
              <slider bindchanging="sliderChanging" bindchange="sliderChange" max="18" min='1' block-size="18" activeColor="#937341" value='levelValue' />
            </view>
          </view>

        </view>
        <view class='champion-detail-content-zonglan-lore'>
          <view class='champion-detail-content-zonglan-lore-title'>背景故事:</view>
          {{lore}}
        </view>
      </view>
      <view class='champion-detail-content-jineng'>
        <!-- 技能 -->
        <view class='champion-detail-content-jineng-title'>
          <view class='champion-detail-content-jineng-title-image {{currentSkill==passive.image.group?"currentS":""}}' bindtap='bindChangeSpells' data-index="{{passive.image.group}}" data-type="passive">

            <view class='champion-detail-content-jineng-title-image-box'>
              <image src='https://ossweb-img.qq.com/images/lol/img/passive/{{passive.image.full}}'></image>
            </view>
            <view>P</view>
          </view>
          <view wx:for="{{spells}}" wx:key="index" class='champion-detail-content-jineng-title-image {{currentSkill==item.id?"currentS":""}}' bindtap='bindChangeSpells' data-index="{{item.id}}" data-type="spells">

            <view class='champion-detail-content-jineng-title-image-box'>
              <image src='https://ossweb-img.qq.com/images/lol/img/spell/{{item.image.full}}'></image>
            </view>
            <view>{{tools.getSkillName(item.id)}}</view>
          </view>



        </view>
        <!-- 内容 -->
        <view class='champion-detail-content-jineng-content'>
          <view class='champion-detail-content-jineng-content-head'>
            {{skillName}}
          </view>
          <view class='champion-detail-content-jineng-content-des'>
            <!-- {{skillDes}} -->
            <template is="wxParse" data="{{wxParseData:description.nodes}}" />
          </view>

          <view class='champion-detail-content-jineng-content-harm'>
            <view wx:for="{{skillObj}}" wx:key="index">{{index}} : {{item}}</view>
          </view>
        </view>
      </view>
      <view class='champion-detail-content-pifu'>
        <swiper vertical="{{false}}" style='height:{{pifuImageHeight}}px'>
          <block wx:for="{{skins}}" wx:key="index">
            <swiper-item>
              <image src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/{{currentChampion}}_{{item.num}}.jpg" class="slide-image" width="355" height="150" />
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>


  </view>
</view>