.champion-detail-home{
  width: 100%;
  min-height: 100vh;
  background-color: black;
  background-size: cover;
  background-position: top center;
  background-image: url('https://lol.personal-tailor.vip/images/bg.jpg');  
  font-size: 26rpx;
  color:white;
  border-top: 1px solid #463714;  
}
.champion-detail-head{
  padding:0 48rpx;
  width: 100%;
}
.champion-detail-head-content{
  border-bottom: 1px solid #463714;
  padding: 28rpx 0;
  width: 100%;
}

.champion-detail-head-content image{
  width: 108rpx;
  height: 108rpx;
  float: left;
}
.champion-detail-head-title{
  padding-left: 50rpx;
}
.champion-detail-head-alias{
  height: 60rpx;
  line-height: 50rpx;
  font-size: 40rpx;
  font-weight: bold;
}
.champion-detail-explain{
  padding-top: 10rpx;
  position: relative;
}
.champion-detail-explain>text{
  display: inline-block;
  text-align: center;
  width: 120rpx;
  line-height: 60rpx;
  
}
.champion-detail-explain-bar{
  position: absolute;
  display: inline-block;
  background: radial-gradient(#c9bb8f, #3f3f39);
  width: 115rpx;
  height: 4rpx;
  border-radius: 50%;
  bottom: 0;
  left: 0;
  transition: all .5s;
}
.currentItem0{
  left: 0;
}
.currentItem1{
  left: 120rpx;
}
.currentItem2{
  left: 240rpx;
}

.champion-detail-content{
  width: 100%;
  overflow-x: hidden;
}

.champion-detail-content-c{
  width: 300%;
  transition: all .5s;
}
.champion-detail-content-c>view{
  width: 33.3333%;
  float: left;
}
.champion-detail-content-zonglan{
  
}
.champion-detail-content-jineng{
  padding: 0 48rpx;
  padding-top: 30rpx;
}
.champion-detail-content-jineng-title{
  display: flex;
  justify-content: space-between;
  padding: 0 50rpx;
  padding-bottom: 30rpx;
  border-bottom:1px solid #362b11
}
.champion-detail-content-jineng-title>view{
  width: 60rpx;
  /* height: 60rpx;   */
  text-align: center;
}
.champion-detail-content-jineng-title-image image{
  width: 60rpx;
  height: 60rpx;
}
.champion-detail-content-jineng-content-head{
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.champion-detail-content-jineng-content{
  padding-top: 30rpx;
  opacity: 0.7;
}
.champion-detail-content-pifu{
  background: #ffffff5b;
  text-align: center;
}
.transLatex0{
  transform:translateX(0);
}
.transLatex1{
  transform:translateX(-33.3333%);
}
.transLatex2{
  transform:translateX(-66.6666%);
}
.custom-radar{
  width: 420rpx !important;
  height: 400rpx !important;
}
.custom-bar{
  width: 330rpx !important;
  height: 200rpx !important;
  opacity: 0.7;
}
#mychart-dom-graph{
  float: right;
}
.champion-detail-content-zonglan-info{
  display: flex;
  justify-content: space-around;
}
.champion-detail-content-zonglan-orientation{
  position: relative;
  width: 330rpx;
}
.champion-detail-content-zonglan-radar{
  width: 420rpx;
}
.champion-detail-content-zonglan-info-ec-canvas{
  position: relative;
  width: 100%;
  height: 80rpx;
  overflow: hidden;
  padding-left: 40rpx;
}
.champion-detail-content-zonglan-info-ec-canvas ec-canvas{
  display: inline-block;  
  position: absolute;
  top:-76rpx;
}
.champion-detail-content-zonglan-categray{
  padding-top: 30rpx;
  padding-left: 30rpx;
}
.champion-detail-content-zonglan-categray-item{
  display: inline-block;
  padding:3rpx 10rpx;
  border: 1rpx solid #463714;
  margin: 20rpx 5rpx;
}
.champion-detail-content-zonglan-property{
  padding-left: 40rpx;
  overflow: visible;
}
.champion-detail-content-zonglan-property>view{
  line-height: 42rpx;
  /* white-space: nowrap; */
  overflow: visible;
  font-size: 24rpx;
  color:#c4b998;
}
.champion-detail-content-zonglan-property>view text{
  color:#ffffff;
}
.champion-detail-content-zonglan-lore{
  padding:40rpx;
  color:#ffffff;
  opacity: 0.7;
}
.champion-detail-content-zonglan-lore-title{
  border-top: 1px solid #463714;
  padding-top: 20rpx;
  margin-bottom: 20rpx;
}
.champion-detail-content-zonglan-level{
  padding-top: 40rpx;
  opacity: 0.7;
}
.champion-detail-content-zonglan-level slider{
  margin-top: 0;
}
.champion-detail-content-zonglan-level-info{
  text-align: center;
}
.champion-detail-content-jineng-title-image-box image{
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  float: left;
}
.champion-detail-content-jineng-title-image-box{
  display: inline-block;
  position: relative;
}
.currentS .champion-detail-content-jineng-title-image-box::before{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border: 2rpx solid #c9bb8f;
  animation: borderAround 1.5s infinite linear;
}

@keyframes borderAround{
  0%,100%{
    clip:rect(0 60rpx 2rpx 0)
  }
  25%{
    clip:rect(0 60rpx 60rpx 58rpx)
  }
  50%{
    clip:rect(58rpx 60rpx 60rpx 0)
  }
  75%{
    clip:rect(0 2rpx 60rpx 0)
  }
}

.colorFF8C00{
 color:#FF8C00; 
}
.color8c8c8c {
  color:#8c8c8c ;
}
.color88FF88{
  color:#88FF88;
}

.champion-detail-content-jineng-content-harm{
  padding-top: 20rpx;
  color: #ddd;
}
.champion-detail-content-pifu{
  margin-top: 50rpx;
}
.champion-detail-content-pifu swiper{
  background-color: black;
  padding:10rpx 0;
}
.champion-detail-content-pifu swiper-item{
  
  
  /* box-shadow: 0px 0px 10px 40px #000; */
}
.champion-detail-content-pifu-name{
  line-height: 20px;

}
.champion-detail-content-pifu image{
  width: 100%;
  border-radius: 100rpx;    
}