<view class='champion-index-home'>
  <view class='champion-index-home-left'>
    <view class='champion-index-search'>
      <input  bindinput="championSearch" value="{{searchValue}}" placeholder-class="champion-index-search-placeholder" placeholder="搜索" confirm-type="search" bindconfirm="championSearchConfirm"/>
    </view>
    <view class='hr'></view>
    <view></view>
    <view class='champion-index-filter'>      
      <view class='champion-index-filter-content'>
        <checkbox-group bindchange="championChange">             
          <label>
            <checkbox value="Assassin"/> 刺客
          </label>
          <label>
            <checkbox value="Fighter"/> 战士
          </label>
          <label>
            <checkbox value="Mage"/> 法师
          </label>
          <label>
            <checkbox value="Marksman"/> 射手
          </label>
          <label>
            <checkbox value="Support"/> 辅助
          </label>
          <label>
            <checkbox value="Tank"/> 坦克
          </label>        
        </checkbox-group>
      </view>
    </view>
    <view class='hr'></view>
    
  </view>
  <view class='champion-index-home-right'>
    <scroll-view scroll-y style="height: 100vh;" scroll-top="{{scrollTop}}">
      <view class='champion-index-home-right-content'>
        <view class='champion-index-home-item'wx:for="{{championData}}" wx:key="index" bindtap='shwoChamppionDetail' data-id="{{item.id}}">
          <image lazy-load src='//ossweb-img.qq.com/images/lol/img/champion/{{item.id}}.png'></image>
          <view class='champion-index-home-item-name'>{{item.name}}</view>
        </view>
      </view>
    </scroll-view>
    
    
  </view>
</view>
