
<wxs src="./utils.wxs" module="tools" />
<view class='equipment-index-home'>
  <!-- 装备类目 -->
  <view class='equipment-index-items'>
    <scroll-view scroll-y style="height: {{availableHeight-20}}px;">
      <view class='equipment-index-items-content'>    
        <!-- 选地图 -->
        <view class='equipment-index-map'>
          <view class='noMarginTop equipment-index-items-title'>地图</view>
          <view class='{{currentMap=="zhsxg"?"currentMap":""}}' data-map="zhsxg" bindtap='onChooseMap'>召唤师峡谷</view>
          <view class='{{currentMap=="jddld"?"currentMap":""}}'  data-map="jddld" bindtap='onChooseMap'>极地大乱斗</view>
          <view class='{{currentMap=="nqcl"?"currentMap":""}}'  data-map="nqcl" bindtap='onChooseMap'>扭曲丛林</view>      
        </view>
        <!-- 选装备属性 -->
        <checkbox-group bindchange="checkboxChange">             
          <view class=' equipment-index-items-title {{currentTags=="ALL"?"currentItem":""}}' data-tags="ALL" catchtap="onChangeItem">
            所有物品
          </view>
          <view class='equipment-index-items-title {{currentTags=="START"?"currentItem":""}}' data-tags="START" catchtap="onChangeItem">
            初始物品
          </view>
          <view class='equipment-index-items-checkbox {{tools.isSelect(selectItems,"JUNGLE")?"currentTag":""}} {{currentTags=="JUNGLE"?"currentItem":""}}' data-tags="JUNGLE" catchtap="onChangeItem">
            打野<checkbox value="JUNGLE" checked="{{tools.isSelect(selectItems,'JUNGLE')}}"/>
          </view>
          <view class='equipment-index-items-checkbox {{tools.isSelect(selectItems,"LANE")?"currentTag":""}} {{currentTags=="LANE"?"currentItem":""}}' data-tags="LANE" catchtap="onChangeItem">
            对线<checkbox value="LANE" checked="{{tools.isSelect(selectItems,'LANE')}}"/>
          </view>
          <view class='equipment-index-items-title {{currentTags=="TOOLS"?"currentItem":""}}' data-tags="TOOLS" catchtap="onChangeItem">
            工具
          </view>
          <view class='equipment-index-items-checkbox {{tools.isSelect(selectItems,"CONSUMABLE")?"currentTag":""}} {{currentTags=="CONSUMABLE"?"currentItem":""}}' data-tags="CONSUMABLE" catchtap="onChangeItem">
            消耗品<checkbox value="CONSUMABLE" checked="{{tools.isSelect(selectItems,'CONSUMABLE')}}"/>
          </view>
          <view class='equipment-index-items-checkbox {{tools.isSelect(selectItems,"GOLDPER")?"currentTag":""}} {{currentTags=="GOLDPER"?"currentItem":""}}' data-tags="GOLDPER" catchtap="onChangeItem">
            工资装<checkbox value="GOLDPER" checked="{{tools.isSelect(selectItems,'GOLDPER')}}"/>
          </view>
          <view class='equipment-index-items-checkbox {{tools.isSelect(selectItems,"VISION")?"currentTag":""}} {{currentTags=="VISION"?"currentItem":""}}' data-tags="VISION" catchtap="onChangeItem">
            视野&饰品<checkbox value="VISION" checked="{{tools.isSelect(selectItems,'VISION')}}"/>
          </view>
          <view class='equipment-index-items-title {{currentTags=="DEFENSE"?"currentItem":""}}' data-tags="DEFENSE" catchtap="onChangeItem">
            防御类
          </view>
          <view class='equipment-index-items-checkbox {{tools.isSelect(selectItems,"ARMOR")?"currentTag":""}} {{currentTags=="ARMOR"?"currentItem":""}}' data-tags="ARMOR" catchtap="onChangeItem">
            护甲<checkbox value="ARMOR" checked="{{tools.isSelect(selectItems,'ARMOR')}}"/>
          </view>
          <view class='equipment-index-items-checkbox {{tools.isSelect(selectItems,"HEALTH")?"currentTag":""}} {{currentTags=="HEALTH"?"currentItem":""}}' data-tags="HEALTH" catchtap="onChangeItem">
            生命值<checkbox value="HEALTH" checked="{{tools.isSelect(selectItems,'HEALTH')}}"/>
          </view>
          <view class='equipment-index-items-checkbox {{tools.isSelect(selectItems,"HEALTHREGEN")?"currentTag":""}} {{currentTags=="HEALTHREGEN"?"currentItem":""}}' data-tags="HEALTHREGEN" catchtap="onChangeItem">
            生命回复<checkbox value="HEALTHREGEN" checked="{{tools.isSelect(selectItems,'HEALTHREGEN')}}"/>
          </view>
          <view class='equipment-index-items-checkbox {{tools.isSelect(selectItems,"SPELLBLOCK")?"currentTag":""}} {{currentTags=="SPELLBLOCK"?"currentItem":""}}' data-tags="SPELLBLOCK" catchtap="onChangeItem">
            魔法抗性<checkbox value="SPELLBLOCK" checked="{{tools.isSelect(selectItems,'SPELLBLOCK')}}"/>
          </view>
          <view class='equipment-index-items-title {{currentTags=="ATTACK"?"currentItem":""}}' data-tags="ATTACK" catchtap="onChangeItem">
            攻击类
          </view>
          <view class='equipment-index-items-checkbox {{tools.isSelect(selectItems,"ATTACKSPEED")?"currentTag":""}} {{currentTags=="ATTACKSPEED"?"currentItem":""}}' data-tags="ATTACKSPEED" catchtap="onChangeItem">
            攻击速度<checkbox value="ATTACKSPEED" checked="{{tools.isSelect(selectItems,'ATTACKSPEED')}}"/>
          </view>
          <view class='equipment-index-items-checkbox {{tools.isSelect(selectItems,"CRITICALSTRIKE")?"currentTag":""}} {{currentTags=="CRITICALSTRIKE"?"currentItem":""}}' data-tags="CRITICALSTRIKE" catchtap="onChangeItem">
            暴击<checkbox value="CRITICALSTRIKE" checked="{{tools.isSelect(selectItems,'CRITICALSTRIKE')}}"/>
          </view>
          <view class='equipment-index-items-checkbox {{tools.isSelect(selectItems,"DAMAGE")?"currentTag":""}} {{currentTags=="DAMAGE"?"currentItem":""}}' data-tags="DAMAGE" catchtap="onChangeItem">
            攻击力<checkbox value="DAMAGE" checked="{{tools.isSelect(selectItems,'DAMAGE')}}"/>
          </view>
          <view class='equipment-index-items-checkbox {{tools.isSelect(selectItems,"LIFESTEAL")?"currentTag":""}} {{currentTags=="LIFESTEAL"?"currentItem":""}}' data-tags="LIFESTEAL" catchtap="onChangeItem">
            生命偷取<checkbox value="LIFESTEAL" checked="{{tools.isSelect(selectItems,'LIFESTEAL')}}"/>
          </view>
          <view class='equipment-index-items-title {{currentTags=="MAGIC"?"currentItem":""}}' data-tags="MAGIC" catchtap="onChangeItem">
            法术类
          </view>
          <view class='equipment-index-items-checkbox {{tools.isSelect(selectItems,"COOLDOWNREDUCTION")?"currentTag":""}} {{currentTags=="COOLDOWNREDUCTION"?"currentItem":""}}' data-tags="COOLDOWNREDUCTION" catchtap="onChangeItem">
            冷却缩减<checkbox value="COOLDOWNREDUCTION" checked="{{tools.isSelect(selectItems,'COOLDOWNREDUCTION')}}"/>
          </view>
          <view class='equipment-index-items-checkbox {{tools.isSelect(selectItems,"MANA")?"currentTag":""}} {{currentTags=="MANA"?"currentItem":""}}' data-tags="MANA" catchtap="onChangeItem">
            法力值<checkbox value="MANA" checked="{{tools.isSelect(selectItems,'MANA')}}"/>
          </view>
          <view class='equipment-index-items-checkbox {{tools.isSelect(selectItems,"MANAREGEN")?"currentTag":""}} {{currentTags=="MANAREGEN"?"currentItem":""}}' data-tags="MANAREGEN" catchtap="onChangeItem">
            法力回复<checkbox value="MANAREGEN" checked="{{tools.isSelect(selectItems,'MANAREGEN')}}"/>
          </view>
          <view class='equipment-index-items-checkbox {{tools.isSelect(selectItems,"SPELLDAMAGE")?"currentTag":""}} {{currentTags=="SPELLDAMAGE"?"currentItem":""}}' data-tags="SPELLDAMAGE" catchtap="onChangeItem">
            法术强度<checkbox value="SPELLDAMAGE" checked="{{tools.isSelect(selectItems,'SPELLDAMAGE')}}"/>
          </view>
          <view class='equipment-index-items-title {{currentTags=="MOVEMENT"?"currentItem":""}}' data-tags="MOVEMENT" catchtap="onChangeItem">
            移动速度
          </view>
          <view class='equipment-index-items-checkbox {{tools.isSelect(selectItems,"BOOTS")?"currentTag":""}} {{currentTags=="BOOTS"?"currentItem":""}}' data-tags="BOOTS" catchtap="onChangeItem">
            鞋子<checkbox value="BOOTS" checked="{{tools.isSelect(selectItems,'BOOTS')}}"/>
          </view>
          <view class='equipment-index-items-checkbox {{tools.isSelect(selectItems,"NONBOOTSMOVEMENT")?"currentTag":""}} {{currentTags=="NONBOOTSMOVEMENT"?"currentItem":""}}' data-tags="NONBOOTSMOVEMENT" catchtap="onChangeItem">
            其它移动速度物品<checkbox value="NONBOOTSMOVEMENT" checked="{{tools.isSelect(selectItems,'NONBOOTSMOVEMENT')}}"/>
          </view>
        </checkbox-group>
      </view>
    </scroll-view>
  </view>
  <!-- 装备列表 -->
  <view class='equipment-index-list'>
    <scroll-view scroll-y style="height: {{availableHeight-20}}px;">
      <view></view>
      <view class='equipment-index-list-content'>
        <view  class='equipment-index-list-item' wx:for="{{lolData}}" wx:key="key" wx:for-index="key">
          <view wx:for="{{lolData[key]}}" wx:key="index" bind:tap="toEquipDetail" data-index="{{index}}">
            <image src='//ossweb-img.qq.com/images/lol/img/item/{{index}}.png'></image>
            <view>
              <view class='equipment-index-list-item-title'>{{item.name}}</view>
              <view class='equipment-index-list-item-gold'><text>价格: </text>{{item.gold.total}}</view>
            </view>
          </view>
          
        </view>

      </view>
    </scroll-view>
  </view>
</view>