/* pages/equipment/equipment.wxss */
view{
  font-size: 28rpx;
}
image{
  width: 100%;
  height: 100%;
}
.equipment-compound-item{
  position: relative;
}
.lol-equipment{
  width: 100%;
  color:#e5de8a;
  font-size: 24rpx;
}
.lol-equipment view{
  vertical-align: top;
  text-align: center;
}
.inlineBlock{
  position: relative;
}
.inlineBlock>view{
  display: inline-block;
}
.lol-equipment image{
  width:58rpx;
  height: 58rpx;
  border:2rpx solid #7a6946;
}
.equipment-compound-item{
  padding-top:20rpx;
  padding-bottom:20rpx;
}
.beforeColumn{
  position: absolute;
  width: 1px;
  height: 20rpx;
  background:#7a6946; 
  top:0rpx;
  left:50%;
}
.afterColumn{
  position: absolute;
  width: 1px;
  height: 20rpx;
  background:#7a6946; 
  bottom:0rpx;
  left:50%;
}
.afterRow2{
  display: block;
  position: absolute;
  width: 50%;
  left: 25%;
  height:1px;
  background:#7a6946; 
}
.afterRow3{
  display: block;
  position: absolute;
  width: 66.5%;
  left: 17%;
  height:1px;
  background:#7a6946; 
}
.afterRow4{
  display: block;
  position: absolute;
  width: 75%;
  left: 12.5%;
  height:1px;
  background:#7a6946; 
}
.none{
  display: none;
}
.w100{
  width: 100%;
}
.w50{
  width: 50%;
}
.w33{
  width: 33.3333333%
}
.w25{
  width: 25%;
}
.w20{
  width: 20%;
}

.equipment-home{
  padding:10rpx;
}
.equipment-home>view{
  border-radius: 10rpx;
  background: rgba(12, 19, 20, 0.5);
  padding:15rpx;
}
.equipment-compound{
  height: 150rpx;
  margin-bottom: 10rpx;
}
.equipment-compound-name,.equipment-compound-path-name{
  color:#32726c;
}


.equipment-description-content{
  padding-top: 10rpx;
  color:#3c7a6e;
}
.wxParse-consumable,.wxParse-unlockedpassive{
  color:#e17911;
  display: inline;
}
.wxParse-mana{
  display: inline;
}
.wxParse-scalehealth{
  color:#fd3300;
  display: inline;
}
.wxParse-levellimit {
  color: #eb3131;
}
.wxParse-stats,.wxParse-grouplimit{
  color:#97fc97;
}
.wxParse-unique,.wxParse-passive,.wxParse-active{
  color:#fcdb22;
  display: inline;
}
.wxParse-scalelevel{
  color:#e4e4e4;
  display: inline;
}
.wxParse-rules{
  color:#878787;
  font-style: italic;
}
.equipment-compound-name{
  margin-bottom: 10rpx;
}
.equipment-compound-scroll .scroll-view_H{
  white-space: nowrap;
}
.equipment-compound-scroll image{
  width: 70rpx;
  height: 70rpx;
  border:3rpx solid #727272;
}
.equipment-compound-scroll-image{
  display: inline-block;
  margin: 0 5rpx;
}
.equipment-compound-path{
  min-height: 480rpx;
  margin-bottom: 10rpx;
}
.equipment-description{
  min-height: 520rpx;
}
.equipment-description-header{
  display: flex;  
  border-bottom:4rpx solid #727272;
}
.equipment-description-image{
  margin-right: 10rpx;
}
.equipment-description-image image{
  width: 70rpx;
  height: 70rpx;
  border:2px solid #61563b;
}
.equipment-description-name{
  color:#d2c184;
}
.equipment-description-price{
  color:#cdc97e;
}
.equipment-home{
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-image: url('https://personal-tailor.vip/images/LOL/bg.jpg')
}